---
- name: Установка Nginx
  apt:
    name: "nginx"
    state: present

- name: Подмена веб-страницы - web server 1
  ansible.builtin.template:
    src: index.j2
    dest: /var/www/html/index.nginx-debian.html
  when: "'std-ext-010-92.praktikum-services.tech' in inventory_hostname"
  notify: "Nginx Reloader"

- name: Подмена веб-страницы  - web server 2
  ansible.builtin.template:
    src: index.j2
    dest: /var/www/html/index.nginx-debian.html
  when: "'std-ext-010-93.praktikum-services.tech' in inventory_hostname"
  notify: "Nginx Reloader"

- name: Install Nginx on Proxy server
  ansible.builtin.apt:
    name: nginx
    state: present
  when: "'std-ext-010-91.praktikum-services.tech' in inventory_hostname"

- name: Create Nginx configuration for load balancing
  ansible.builtin.template:
    src: nginx-load-balancer.conf.j2
    dest: /etc/nginx/conf.d/load_balancer.conf
  when: "'std-ext-010-91.praktikum-services.tech' in inventory_hostname"

- name: Remove default Nginx configuration
  ansible.builtin.file:
    path: /etc/nginx/conf.d/default.conf
    state: absent
  when: "'std-ext-010-91.praktikum-services.tech' in inventory_hostname"

- name: Restart Nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: true
  when: "'std-ext-010-91.praktikum-services.tech' in inventory_hostname"
